<RCC>
    <qresource prefix="/">
        <file>content/MoveItem.qml</file>
        <file>content/calculator.js</file>
        <file>calqlatr.qml</file>
        <file>js/redux.js</file>
        <file>js/MainStateControl.js</file>
        <file>js/printObj.js</file>
        <file>js/redoUndo/helpers.js</file>
        <file>js/redoUndo/reduxUndo.js</file>
        <file>js/ObjectAssign.js</file>
        <file>js/reducers/reduce1.js</file>
        <file>js/reducers/reduce2.js</file>
        <file>js/state.js</file>
        <file>js/deepCopy.js</file>
        <file>content/DigitItem.qml</file>
        <file>content/dragItem/CusConfig.qml</file>
        <file>content/dragItem/CusDragItem.qml</file>
        <file>content/dragItem/CusResizeBorder.qml</file>
        <file>content/dragItem/CusTemplateDragBorder.qml</file>
        <file>content/dragItem/BasicTooltip.qml</file>
        <file>content/dragItem/CusImage.qml</file>
        <file>content/dragItem/BasicText.qml</file>
        <file>content/Images/rotate.png</file>
    </qresource>
</RCC>
